<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Downloader</title>

    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="control-area">
        <div class="draggable">
            <img src="img/icon.png" alt="ytd-logo" />
        </div>

        <div class="menus">
            <button class="control-button minimize">_</button>
            <button class="control-button resize">□</button>
            <button class="control-button close">x</button>
        </div>
    </div>

    <div class="lateral-menu">
        <h1>Youtube Downloader</h1>

        <div class="url-area">
            <label for="yt-url">Put URL to get info</label>
            <div class="url-group">
                <input spellcheck="false" type="url" id="yt-url" class="yt-url" />

                <button type="button"><i class="fa fa-search"></i></button>
            </div>
        </div>

        <div class="download-status-wrapper">
            <p>Status</p>
            <div class="download-status">

            </div>
        </div>
    </div>

    <div class="principal-area">

        <div class="first-screen">
            <div>
                <h1>Welcome to Youtube Downloader!</h1>
                <p>To start, enter the URL in the field next door.</p>
                <p>Devolved by SkyG0D | My repository: <span class="repository">https://github.com/SkyG0D</span>.
                </p>
            </div>

            <img src="img/icon.png" alt="default-logo" />
        </div>

        <button id="close-menus" type="button" >X</button>

        <div class="infos">

            <figure>
                <img src="img/maxresdefault.jpg" alt="video-thumbnail" title="Video search thubmnail" />
            </figure>


            <div class="info-group">
                <p>Name</p>
                <output class="info">Down Below</output>
            </div>

            <div class="info-group">
                <p>Channel</p>
                <output class="info">SkyG0D</output>
            </div>

            <div class="info-group">
                <p>Duration</p>
                <output class="info">3:50</output>
            </div>
        </div>

        <div class="download-area">

            <div class="video-type">
                <label for="video-type">Select type of download</label>
                <select name="video-type" id="video-type">
                    <option value="highest">Video</option>
                    <option value="lowest">Music</option>
                </select>
            </div>

            <div class="download">
                <p>Download</p>
                <button id="download-button"><i class="fas fa-arrow-alt-circle-down"></i></button>
            </div>
        </div>
    </div>

    <script src="js/menu-buttons.js"></script>
    <script src="js/lateral-config.js"></script>
    <script src="js/test-btn.js"></script>
</body>

</html>